﻿<Window x:Class="WpfApp1.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="1200" FontSize="18">
    <Grid>
        <ListView FontSize="12
                  " Name="lvCars" HorizontalAlignment="Left" Height="376" Margin="23,19,0,0" VerticalAlignment="Top" Width="643">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer Id" Width="auto"/>
                    <GridViewColumn Header="Company Name" Width="auto"/>
                    <GridViewColumn Header="Contact Name" Width="auto"/>
                    <GridViewColumn Header="Phone" Width="auto"/>
                    <GridViewColumn Header="Address" Width="auto"/>
                    <GridViewColumn Header="City" Width="auto"/>
                    <GridViewColumn Header="Province" Width="auto"/>
                    <GridViewColumn Header="Country" Width="auto"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Place/Update order" HorizontalAlignment="Left" Margin="1013,516,0,0" VerticalAlignment="Top" Width="184"/>
        <Button Content="Delete order" HorizontalAlignment="Left" Margin="1223,516,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="1363,516,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Order Status:" HorizontalAlignment="Left" Margin="1013,463,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="1160,467,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="Customer Id:" HorizontalAlignment="Left" Margin="699,23,0,0" VerticalAlignment="Top"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="860,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="699,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Name:" HorizontalAlignment="Left" Margin="699,106,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="860,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="860,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="703,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="860,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="860,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="860,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="860,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="860,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="703,201,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="703,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Province/State" HorizontalAlignment="Left" Margin="703,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="703,323,0,0" VerticalAlignment="Top"/>
        <Button Content="Add/Update customer" HorizontalAlignment="Left" Margin="709,375,0,0" VerticalAlignment="Top" Width="199"/>
        <Button Content="Delete customer" HorizontalAlignment="Left" Margin="924,375,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="1080,375,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
